@import url("https://fonts.googleapis.com/css?family=Dancing+Script|Inconsolata|Noto+Sans+KR|Open+Sans+Condensed:300|PT+Sans+Narrow|Pacifico|Playfair+Display|Roboto+Slab&display=swap");
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
}

a {
  text-decoration: none;
}

.active {
  color: #101110 !important;
  border-left: 3px solid black;
}

.errors {
  color: whitesmoke;
  padding: 1em 1.3em;
  border-radius: 0.3em;
  background-color: #b12828;
}

.success {
  color: whitesmoke;
  padding: 1em 1.3em;
  border-radius: 0.3em;
  background-color: #28b13f;
}

.success-create {
  color: whitesmoke;
  padding: 1em 1.3em;
  border-radius: 0.3em;
  background-color: #28b13f;
  max-width: 50%;
  margin: auto;
  transition: opacity 7s;
  margin-bottom: 0.2em;
}

.opacity-none {
  opacity: 0;
}

.header-home {
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(http://ferriere-deberry.fr/DSC_0004-re3.jpg) center no-repeat;
  background-size: cover;
  width: 100%;
  overflow: hidden;
}

.beforeTitle {
  font-size: 6em;
  margin-left: -60px;
  position: relative;
  /*shunter anim */
  transform: translateX(-100%);
  animation: revealDown 1.7s ease-in-out forwards;
  opacity: 0;
}

/* plus smooth */
.reveal {
  height: 8em;
  overflow: hidden;
}

.header-home #nav-home h1 {
  font-size: 8em;
  text-align: center;
  /* pour bg titre plein uncomment*/
  /* background-color: #fff; */
  /* bg semi-trasnp  comment*/
  background-color: #ffffffb0;
  color: #000;
  mix-blend-mode: screen;
  /*shunter anim */
  transform: translateY(100%);
  animation: reveal 1.9s 0.5s ease-in-out forwards;
  opacity: 0;
}

.header-home #nav-home h2 {
  font-size: 2em;
  text-align: center;
  margin-top: 0.5em;
  font-weight: 400;
}

.headerSlogan span:nth-child(1) {
  color: red;
  animation: revealSub;
  animation-duration: 2s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
  opacity: 0;
}

.headerSlogan span:nth-child(2) {
  animation: revealSub;
  animation-duration: 2s;
  animation-delay: 2.5s;
  animation-fill-mode: forwards;
  opacity: 0;
}

.headerSlogan span:nth-child(3) {
  animation: revealSub;
  animation-duration: 2s;
  animation-delay: 3s;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes revealSub {
  100% {
    opacity: 1;
  }
}
.toContent {
  font-size: 5em;
  animation: revealSub 2s 5s forwards, moveDown 3s 5s linear infinite;
  opacity: 0;
  margin-top: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.continu {
  color: whitesmoke;
  text-align: center;
}

.toContent i {
  color: #ffffffb0;
}

@keyframes moveDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateX(30px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes reveal {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes revealDown {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.container {
  display: grid;
  grid-template-columns: 15% 85%;
  grid-template-rows: auto;
  grid-template-areas: "nav main";
}
.container #nav {
  grid-area: nav;
  height: 100vh;
  position: fixed;
  width: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 2px solid rgba(0, 0, 0, 0.226);
  background-color: rgba(0, 0, 0, 0.09);
}
.container .nav {
  text-align: center;
}
.container .nav a {
  color: rgba(26, 24, 24, 0.418);
  margin: 40% 0;
  display: block;
  font-family: "Noto Sans KR", sans-serif;
  padding-left: 0.5em;
}

.main {
  grid-area: main;
  min-height: 92vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.05);
}
.main .site-content h2 {
  font-size: 1.2em;
}
.main .site-content p {
  font-size: 0.8em;
}
.main .item-article-type-1 {
  box-shadow: 6px 6px 25px 1px rgba(16, 16, 17, 0.2);
  border: 0.5px solid rgba(16, 16, 17, 0.2);
  background-color: white;
  border-radius: 8px;
  padding: 2em;
  margin: 5em auto;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "date date date" "image-1 image-1 content-title" "image-2 image-3 image-4" "link link link";
}
.main .item-article-type-1 .date {
  grid-area: date;
  padding: 0.5em 0;
  font-family: "Inconsolata", monospace;
}
.main .item-article-type-1 .image-1 {
  grid-area: image-1;
  padding: 0.5em;
}
.main .item-article-type-1 .image-1 img {
  max-width: 90%;
}
.main .item-article-type-1 .image-2 {
  grid-area: image-2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .item-article-type-1 .image-2 img {
  max-width: 70%;
}
.main .item-article-type-1 .image-3 {
  grid-area: image-3;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .item-article-type-1 .image-3 img {
  max-width: 70%;
}
.main .item-article-type-1 .image-4 {
  grid-area: image-4;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .item-article-type-1 .image-4 img {
  max-width: 70%;
}
.main .item-article-type-1 .content-title {
  padding: 2em;
  grid-area: content-title;
}
.main .item-article-type-1 .content-title .title {
  font-size: 2em;
  margin-bottom: 2em;
  font-family: "Roboto Slab", serif;
}
.main .item-article-type-1 .content-title .description p {
  font-family: "Open Sans Condensed", sans-serif;
  font-size: 1.2em;
}
.main .item-article-type-1 .link {
  grid-area: link;
  text-align: center;
  padding: 1.5em 0;
  font-family: "Noto Sans KR", sans-serif;
  font-style: italic;
}
.main .item-article-type-2 {
  box-shadow: 6px 6px 25px 1px rgba(16, 16, 17, 0.2);
  border: 0.5px solid rgba(16, 16, 17, 0.2);
  background-color: whitesmoke;
  border-radius: 8px;
  padding: 2em;
  margin: 5em auto;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "date date date" "content-title image-1 image-1" "image-2 image-3 image-4" "link link link";
}
.main .item-article-type-2 .date {
  grid-area: date;
  padding: 0.5em 0;
}
.main .item-article-type-2 .image-1 {
  grid-area: image-1;
  padding: 0.5em;
}
.main .item-article-type-2 .image-1 img {
  max-width: 90%;
}
.main .item-article-type-2 .image-2 {
  grid-area: image-2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .item-article-type-2 .image-2 img {
  max-width: 70%;
}
.main .item-article-type-2 .image-3 {
  grid-area: image-3;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .item-article-type-2 .image-3 img {
  max-width: 70%;
}
.main .item-article-type-2 .image-4 {
  grid-area: image-4;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .item-article-type-2 .image-4 img {
  max-width: 70%;
}
.main .item-article-type-2 .content-title {
  padding: 2em;
  grid-area: content-title;
}
.main .item-article-type-2 .content-title .title {
  font-size: 2em;
  margin-bottom: 2em;
  border-bottom: 2px solid rgba(0, 0, 0, 0.424);
  padding-bottom: 1em;
  text-align: center;
}
.main .item-article-type-2 .link {
  grid-area: link;
  text-align: center;
  padding: 1em 0;
}
.main .item-article-type-3 {
  box-shadow: 6px 6px 25px 1px rgba(16, 16, 17, 0.2);
  border: 0.5px solid rgba(16, 16, 17, 0.2);
  background-color: white;
  border-radius: 8px;
  padding: 2em;
  margin: 5em auto;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "date date date" "image-1 image-1 image-1" "content-title content-title content-title" "image-2 image-3 image-4" "link link link";
}
.main .item-article-type-3 .date {
  grid-area: date;
  padding: 0.5em 0;
}
.main .item-article-type-3 .image-1 {
  grid-area: image-1;
  padding: 0.5em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .item-article-type-3 .image-1 img {
  max-width: 90%;
}
.main .item-article-type-3 .image-2 {
  grid-area: image-2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .item-article-type-3 .image-2 img {
  max-width: 70%;
}
.main .item-article-type-3 .image-3 {
  grid-area: image-3;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .item-article-type-3 .image-3 img {
  max-width: 70%;
}
.main .item-article-type-3 .image-4 {
  grid-area: image-4;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .item-article-type-3 .image-4 img {
  max-width: 70%;
}
.main .item-article-type-3 .content-title {
  padding: 2em;
  grid-area: content-title;
}
.main .item-article-type-3 .content-title .title {
  font-size: 2em;
  margin-bottom: 2em;
}
.main .item-article-type-3 .link {
  grid-area: link;
  text-align: center;
  padding: 1em 0;
}

.container-admin-connection {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.container-admin-connection .admin-content-connection .nav {
  margin: 2em 0;
}
.container-admin-connection .admin-content-connection .nav a {
  margin: 2em;
  font-size: 1.2em;
  color: #346797;
}
.container-admin-connection .admin-content-connection .connection h3 {
  font-size: 2.5em;
  font-weight: 500;
  text-decoration: underline;
}
.container-admin-connection .admin-content-connection .connection p {
  margin: 2em 0;
}
.container-admin-connection .admin-content-connection .connection input[type=text] {
  padding: 0.4em 0;
}
.container-admin-connection .admin-content-connection .connection button {
  background-color: #4CAF50;
  /* Green */
  border: none;
  color: white;
  padding: 0.65em 1.2em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 8px;
}
.container-admin-connection .admin-content-connection .connection button:hover {
  background-color: #31582c;
  /* Green */
}

.container-admin-create {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.container-admin-create .admin-content-create .nav {
  margin: 1em 0;
}
.container-admin-create .admin-content-create .nav a {
  margin: 2em;
  font-size: 1.2em;
  color: #346797;
}
.container-admin-create .admin-content-create h3 {
  margin: 0.2em;
  font-size: 2.5em;
  font-weight: 500;
  text-decoration: underline;
}
.container-admin-create .admin-content-create form {
  display: flex;
}
.container-admin-create .admin-content-create .create .create-left {
  float: left;
  margin: 0 2em;
}
.container-admin-create .admin-content-create .create .create-right {
  margin: 0 2em;
}
.container-admin-create .admin-content-create .create p {
  margin: 2em 0;
}
.container-admin-create .admin-content-create .create #link_title {
  text-align: center;
}
.container-admin-create .admin-content-create .create .link-create {
  width: 100%;
  text-align: center;
}
.container-admin-create .admin-content-create .create #type {
  float: left;
  margin-left: 3em;
}
.container-admin-create .admin-content-create .create #categories {
  clear: both;
}
.container-admin-create .admin-content-create .create button {
  background-color: #4CAF50;
  /* Green */
  border: none;
  color: white;
  padding: 0.65em 1.2em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 8px;
}
.container-admin-create .admin-content-create .create button:hover {
  background-color: #2f5a30;
  /* Green */
}

.red {
  color: red;
}

.blue {
  color: blue;
}

.green {
  color: green;
}

.italic {
  font-style: italic !important;
}

.bold {
  font-weight: bold !important;
}

.larges-font {
  font-size: 1.5em !important;
}

.medium-font {
  font-size: 1.2em !important;
}

.small-font {
  font-size: 0.5em !important;
}

/*# sourceMappingURL=style.css.map */
